# portfolio_twms_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twms/twms_f_m_android/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/twms/twms_f_m_android/login/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/twms/twms_f_m_android/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twms/twms_f_m_android/: BaseApplication.kt
app/src/main/java/com/twms/twms_f_m_android/data/model/: Auth.kt  AuthResponse.kt  CustomResponse.kt  InboundShipment.kt  Inventory.kt  InventoryLine.kt  Item.kt  Load.kt  Location.kt  LocationType.kt  OutboundShipment.kt  Pick.kt  Putaway.kt  Receive.kt  ReceiveLine.kt  User.kt
app/src/main/java/com/twms/twms_f_m_android/data/network/: Api.kt  AuthApi.kt  InboundShipmentApi.kt  LoadingApi.kt  OutboundShipmentApi.kt  PickingApi.kt  PutawayApi.kt  ReceiveApi.kt  ReceivingApi.kt
app/src/main/java/com/twms/twms_f_m_android/di/: AppModule.kt
app/src/main/java/com/twms/twms_f_m_android/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  InboundShipmentRepository.kt  InboundShipmentRepositoryImpl.kt  LoadingRepository.kt  LoadingRepositoryImpl.kt  OutboundShipmentRepository.kt  OutboundShipmentRepositoryImpl.kt  PickingRepository.kt  PickingRepositoryImpl.kt  PutawayRepository.kt  PutawayRepositoryImpl.kt  ReceiveRepository.kt  ReceiveRepositoryImpl.kt  ReceivingRepository.kt  ReceivingRepositoryImpl.kt
app/src/main/java/com/twms/twms_f_m_android/ui/: MainActivity.kt
app/src/main/java/com/twms/twms_f_m_android/ui/inbound_shipment/: InboundShipmentAdapter.kt  InboundShipmentFragment.kt  InboundShipmentViewModel.kt
app/src/main/java/com/twms/twms_f_m_android/ui/loading/: LoadingAdapter.kt  LoadingDetailAdapter.kt  LoadingDetailFragment.kt  LoadingDetailViewModel.kt  LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/twms/twms_f_m_android/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/twms/twms_f_m_android/ui/menu/: MenuFragment.kt
app/src/main/java/com/twms/twms_f_m_android/ui/picking/: PickingAdapter.kt  PickingFinishFragment.kt  PickingFinishViewModel.kt  PickingFragment.kt  PickingPickFragment.kt  PickingPickViewModel.kt  PickingStartFragment.kt  PickingStartViewModel.kt  PickingViewModel.kt
app/src/main/java/com/twms/twms_f_m_android/ui/putaway/: PutawayAdapter.kt  PutawayDetailFragment.kt  PutawayDetailViewModel.kt  PutawayFragment.kt  PutawayViewModel.kt
app/src/main/java/com/twms/twms_f_m_android/ui/receive/: ReceiveFragment.kt  ReceiveViewModel.kt
app/src/main/java/com/twms/twms_f_m_android/ui/receiving/: ReceivingAdapter.kt  ReceivingFragment.kt  ReceivingViewModel.kt
app/src/main/java/com/twms/twms_f_m_android/util/: AuthInterceptor.kt  Resource.kt  TokenManager.kt  TokenViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_inbound_shipment.xml  adapter_loading.xml  adapter_loading_detail.xml  adapter_picking.xml  adapter_putaway.xml  adapter_receiving.xml  fragment_inbound_shipment.xml  fragment_loading.xml  fragment_loading_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_picking.xml  fragment_picking_finish.xml  fragment_picking_pick.xml  fragment_picking_start.xml  fragment_putaway.xml  fragment_putaway_detail.xml  fragment_receive.xml  fragment_receiving.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twms/twms_f_m_android/: MainCoroutinesRule.kt
app/src/test/java/com/twms/twms_f_m_android/ui/inbound_shipment/: InboundShipmentViewModelTest.kt
app/src/test/java/com/twms/twms_f_m_android/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/twms/twms_f_m_android/ui/putaway/: PutawayDetailViewModelTest.kt  PutawayViewModelTest.kt
app/src/test/java/com/twms/twms_f_m_android/ui/receive/: ReceiveViewModelTest.kt
app/src/test/java/com/twms/twms_f_m_android/ui/receiving/: ReceivingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
