<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.twms.twms_f_m_android.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.twms.twms_f_m_android.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_putawayFragment"
            app:destination="@id/putawayFragment" />
    </fragment>
    <fragment
        android:id="@+id/putawayFragment"
        android:name="com.twms.twms_f_m_android.ui.putaway.PutawayFragment"
        android:label="fragment_putaway"
        tools:layout="@layout/fragment_putaway" >
        <action
            android:id="@+id/action_putawayFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_putawayFragment_to_putawayDetailFragment"
            app:destination="@id/putawayDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/putawayDetailFragment"
        android:name="com.twms.twms_f_m_android.ui.putaway.PutawayDetailFragment"
        android:label="fragment_putaway_detail"
        tools:layout="@layout/fragment_putaway_detail" >
        <!--suppress NavigationFile https://issuetracker.google.com/issues/293665984 -->
        <argument
            android:name="putaway"
            app:argType="com.twms.twms_f_m_android.data.model.Putaway" />
        <action
            android:id="@+id/action_putawayDetailFragment_to_putawayFragment"
            app:destination="@id/putawayFragment" />
    </fragment>
</navigation>