<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.twms.twms_f_m_android.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.twms.twms_f_m_android.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_receivingFragment"
            app:destination="@id/receivingFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_menuFragment_to_putawayFragment"
            app:destination="@id/putawayFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pickingFragment"
            app:destination="@id/pickingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/receivingFragment"
        android:name="com.twms.twms_f_m_android.ui.receiving.ReceivingFragment"
        android:label="fragment_receiving"
        tools:layout="@layout/fragment_receiving" >
        <action
            android:id="@+id/action_receivingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_receivingFragment_to_inboundShipmentFragment"
            app:destination="@id/inboundShipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/inboundShipmentFragment"
        android:name="com.twms.twms_f_m_android.ui.inbound_shipment.InboundShipmentFragment"
        android:label="fragment_inbound_shipment"
        tools:layout="@layout/fragment_inbound_shipment" >

        <argument
            android:name="inbound_shipment"
            app:argType="com.twms.twms_f_m_android.data.model.InboundShipment"
            app:nullable="false" />

        <action
            android:id="@+id/action_inboundShipmentFragment_to_receivingFragment"
            app:destination="@id/receivingFragment" />
        <action
            android:id="@+id/action_inboundShipmentFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.twms.twms_f_m_android.ui.receive.ReceiveFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_receive" >
        <argument
            android:name="inbound_order"
            app:argType="com.twms.twms_f_m_android.data.model.ReceiveLine" />
        <argument
            android:name="inbound_shipment"
            app:argType="com.twms.twms_f_m_android.data.model.InboundShipment"
            app:nullable="false" />

        <action
            android:id="@+id/action_receiveFragment_to_inboundShipmentFragment"
            app:destination="@id/inboundShipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/putawayFragment"
        android:name="com.twms.twms_f_m_android.ui.putaway.PutawayFragment"
        android:label="fragment_putaway"
        tools:layout="@layout/fragment_putaway" >
        <action
            android:id="@+id/action_putawayFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_putawayFragment_to_putawayDetailFragment"
            app:destination="@id/putawayDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/putawayDetailFragment"
        android:name="com.twms.twms_f_m_android.ui.putaway.PutawayDetailFragment"
        android:label="fragment_putaway_detail"
        tools:layout="@layout/fragment_putaway_detail" >
        <action
            android:id="@+id/action_putawayDetailFragment_to_putawayFragment"
            app:destination="@id/putawayFragment" />
        <argument
            android:name="putaway"
            app:argType="com.twms.twms_f_m_android.data.model.Putaway" />
    </fragment>
    <fragment
        android:id="@+id/pickingFragment"
        android:name="com.twms.twms_f_m_android.ui.picking.PickingFragment"
        android:label="PickingFragment" >
        <action
            android:id="@+id/action_pickingFragment_to_pickingStartFragment"
            app:destination="@id/pickingStartFragment" />
        <action
            android:id="@+id/action_pickingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickingStartFragment"
        android:name="com.twms.twms_f_m_android.ui.picking.PickingStartFragment"
        android:label="fragment_picking_start"
        tools:layout="@layout/fragment_picking_start" >
        <action
            android:id="@+id/action_pickingStartFragment_to_pickingPickFragment"
            app:destination="@id/pickingPickFragment" />
        <argument
            android:name="outboundShipmentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pickingFinishFragment"
        android:name="com.twms.twms_f_m_android.ui.picking.PickingFinishFragment"
        android:label="fragment_picking_finish"
        tools:layout="@layout/fragment_picking_finish" >
        <action
            android:id="@+id/action_pickingFinishFragment_to_pickingStartFragment"
            app:destination="@id/pickingStartFragment" />
        <argument
            android:name="outboundShipmentId"
            app:argType="integer" />
        <argument android:name="inventory"
            app:argType="com.twms.twms_f_m_android.data.model.Inventory" />
        <action
            android:id="@+id/action_pickingFinishFragment_to_pickingFragment"
            app:destination="@id/pickingFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickingPickFragment"
        android:name="com.twms.twms_f_m_android.ui.picking.PickingPickFragment"
        android:label="fragment_picking_pick"
        tools:layout="@layout/fragment_picking_pick" >
        <action
            android:id="@+id/action_pickingPickFragment_to_pickingFinishFragment"
            app:destination="@id/pickingFinishFragment" />
        <argument
            android:name="outboundShipmentId"
            app:argType="integer" />
        <argument android:name="inventory"
            app:argType="com.twms.twms_f_m_android.data.model.Inventory" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.twms.twms_f_m_android.ui.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_loadingDetailFragment"
            app:destination="@id/loadingDetailFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingDetailFragment"
        android:name="com.twms.twms_f_m_android.ui.loading.LoadingDetailFragment"
        android:label="fragment_loading_detail"
        tools:layout="@layout/fragment_loading_detail" >
        <action
            android:id="@+id/action_loadingDetailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="loadId"
            app:argType="integer" />
    </fragment>
</navigation>